{
  "name": "IPL Gaming",
  "short_name": "IPL Gaming",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/iplgaming/",
  "scope": "/iplgaming/",
  "icons": [
    {
      "src": "/iplgaming/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/iplgaming/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
